@mixin flex {
	display: flex;

	@content;
}

@mixin flex-center {
	display: flex;
	align-items: center;
	justify-content: center;

	@content;
}

@mixin flex-v-center {
	display: flex;
	align-items: center;

	@content;
}

@mixin flex-h-center {
	display: flex;
	justify-content: center;

	@content;
}

@mixin flex-all-sb {
	display: flex;
	align-items: center;
	justify-content: space-between;

	@content;
}

@mixin flex-grid($options) {
	.#{map.get($options, parentClass)} {
		--gap: #{map.get($options, desktopGap)};
		--num-elements: #{map.get($options, desktopElems)};

		display: flex;
		flex-wrap: wrap;
		gap: var(--gap);
	}

	.#{map.get($options, itemsClass)} {
		width: calc(
			(100% - ((var(--num-elements) - 1) * var(--gap))) / (var(--num-elements))
		);

		@media (max-width: map.get($options, tablet)) {
			--gap: #{map.get($options, tabletGap)};
			--num-elements: #{map.get($options, tabletElems)};
		}

		@media (max-width: map.get($options, mobile)) {
			--gap: #{map.get($options, mobileGap)};
			--num-elements: #{map.get($options, mobileElems)};
		}
	}

	// $options: (
	//   parentClass: "cards",
	//   itemsClass: "cards__item",
	//   desktopGap: 30px,
	//   desktopElems: 3,
	//   tablet: "1024px",
	//   tabletElems: 2,
	//   tabletGap:  30px,
	//   mobile: "600px",
	//   mobileElems: 1,
	//   mobileGap: 20px
	// );

	// @include flex-grid($options);
}
