<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-angle-down-dims { width: 14px; height: 10px; }
 .svg-arrow-left-dims { width: 23px; height: 16px; }
 .svg-arrow-right-dims { width: 23px; height: 16px; }
 .svg-file-dims { width: 20px; height: 20px; }
 .svg-home-dims { width: 20px; height: 21px; }
 .svg-mail-dims { width: 20px; height: 20px; }
 .svg-phone-dims { width: 20px; height: 20px; }
 .svg-tail-left-dims { width: 17px; height: 17px; }
 .svg-tail-right-dims { width: 17px; height: 17px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="angle-down">
                    <div class="icon-box">
                        <img src="../sprite.svg#angle-down" class="svg-angle-down-dims" alt="angle-down">
                    </div>
                    <h2>angle-down, </h2>
                </li>
             <li title="arrow-left">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-left" class="svg-arrow-left-dims" alt="arrow-left">
                    </div>
                    <h2>arrow-left, </h2>
                </li>
             <li title="arrow-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#arrow-right" class="svg-arrow-right-dims" alt="arrow-right">
                    </div>
                    <h2>arrow-right, </h2>
                </li>
             <li title="file">
                    <div class="icon-box">
                        <img src="../sprite.svg#file" class="svg-file-dims" alt="file">
                    </div>
                    <h2>file, </h2>
                </li>
             <li title="home">
                    <div class="icon-box">
                        <img src="../sprite.svg#home" class="svg-home-dims" alt="home">
                    </div>
                    <h2>home, </h2>
                </li>
             <li title="mail">
                    <div class="icon-box">
                        <img src="../sprite.svg#mail" class="svg-mail-dims" alt="mail">
                    </div>
                    <h2>mail, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="tail-left">
                    <div class="icon-box">
                        <img src="../sprite.svg#tail-left" class="svg-tail-left-dims" alt="tail-left">
                    </div>
                    <h2>tail-left, </h2>
                </li>
             <li title="tail-right">
                    <div class="icon-box">
                        <img src="../sprite.svg#tail-right" class="svg-tail-right-dims" alt="tail-right">
                    </div>
                    <h2>tail-right, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 11 Sep 2025 05:05:00 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
