{
	"Section": {
		"prefix": "sec",
		"scope": "html, php, njk, md",
		"body": [
			"<section class=\"section $1\">",
			"\t<div class=\"container $1__container\">",
			"\t\t$2",
			"\t</div>",
			"</section>",
		]
	},
	"Section width header": {
		"prefix": "sec-with-header",
		"scope": "html, php, njk, md",
		"body": [
			"<section class=\"section $1\">",
			"\t<div class=\"container $1__container\">",
			"\t\t<header class=\"section__header flex-column\">",
			"\t\t\t<h2 class=\"h2 section__title $1__section-title\">",
			"\t\t\t\t$2",
			"\t\t\t</h2>",
			"\t\t</header>",
			"\t</div>",
			"</section>",
		]
	},
	"Section header": {
		"prefix": "sec-header",
		"scope": "html, php, njk, md",
		"body": [
			"<header class=\"section__header flex-column\">",
			"\t<h2 class=\"h2 section__title $1__section-title\">",
			"\t\t$2",
			"\t</h2>",
			"</header>",
		]
	},
	"Section description": {
		"prefix": "sec-descr",
		"scope": "html, php, njk, md",
		"body": [
			"<div class=\"section__descr txt-wrap\">",
			"\t<p>",
			"\t\t$1",
			"\t</p>",
			"</div>",
		]
	},
	"Section width header, title, descr, main": {
		"prefix": "sec-with-all",
		"scope": "html, php, njk, md",
		"body": [
			"<section class=\"section $1\">",
			"\t<div class=\"container $1__container\">",
			"\t\t<header class=\"section__header flex-column\">",
			"\t\t\t<h2 class=\"h2 section__title $1__section-title\">",
			"\t\t\t\t$2",
			"\t\t\t</h2>",
			"\t\t\t",
			"\t\t\t<div class=\"section__descr txt-wrap $1__section-descr\">",
			"\t\t\t\t<p>",
			"\t\t\t\t\t",
			"\t\t\t\t</p>",
			"\t\t\t</div>",
			"\t\t</header>",
			"",
			"\t\t<div class=\"$1__main\">",
			"\t\t\t",
			"\t\t</div>",
			"</section>",
		]
	},

	"Section width header, title, descr": {
		"prefix": "sec-with-title-descr",
		"scope": "html, php, njk, md",
		"body": [
			"<section class=\"section $1\">",
			"\t<div class=\"container $1__container\">",
			"\t\t<header class=\"section__header flex-column\">",
			"\t\t\t<h2 class=\"h2 section__title $1__section-title\">",
			"\t\t\t\t$2",
			"\t\t\t</h2>",
			"\t\t\t",
			"\t\t\t<div class=\"section__descr txt-wrap\">",
			"\t\t\t\t<p>",
			"\t\t\t\t\t",
			"\t\t\t\t</p>",
			"\t\t\t</div>",
			"\t\t</header>",
			"\t</div>",
			"</section>",
		]
	},
}