{
	"SVG sprite icon": {
		"prefix": "spr",
		"scope": "html, php, njk, md",
		"body": [
			"<svg class=\"sprite-svg\">",
			"\t<use xlink:href=\"assets/svg/sprite/sprite.svg#$1\"></use>",
			"</svg>",
		],
		"description": "SVG sprite icon",
	},

	"SVG sprite icon with title": {
		"prefix": "spr-title",
		"scope": "html, php, njk, md",
		"body": [
			"<svg class=\"sprite-svg\" role=\"img\" aria-labelledby=\"$1\">",
			"\t<title id=\"$1\">$2</title>",
			"",
			"\t<use xlink:href=\"assets/svg/sprite/sprite.svg#$3\"></use>",
			"</svg>",
		],
		"description": "SVG sprite icon with title",
	},

	"SVG sprite icon hidden": {
		"prefix": "spr-hidden",
		"scope": "html, php, njk, md",
		"body": [
			"<svg class=\"sprite-svg\" aria-hidden=\"true\">",
			"\t<use xlink:href=\"assets/svg/sprite/sprite.svg#$1\"></use>",
			"</svg>",
		],
		"description": "SVG sprite icon hidden",
	},
}
