{
	// Article
	"Article block": {
		"prefix": "article-block",
		"scope": "html, php, njk, md",
		"body": [
			"<article class=\"section-main__article article\" itemscope=\"itemscope\" itemtype=\"https://schema.org/Article\">",
			"\t<div class=\"article__author hidden\" itemprop=\"author\" itemscope=\"\" itemtype=\"https://schema.org/Person\">",
			"",
			"\t\t<link itemprop=\"sameAs\" href=\"//intellektfinance.ru/\" />",
			"",
			"\t\t<a href=\"//intellektfinance.ru/o-proekte.html\">",
			"\t\t\t<span itemprop=\"name\">Евгений Карнаухов</span>",
			"\t\t</a>",
			"\t</div>",
			"",
			"\t<header class=\"article__header\" aria-hidden=\"true\">",
			"\t\t<a class=\"article__image-wrap\" href=\"$1\" itemprop=\"url\">",
			"\t\t\t<img class=\"article__image\" src=\"@img/$2-1x.$3\" srcset=\"@img/$2-2x.$3 2x\" alt=\"$4\" itemprop=\"image\" loading=\"lazy\">",
			"\t\t</a>",
			"\t</header>",
			"",
			"\t<div class=\"article__main\">",
			"\t\t<div class=\"article__meta meta\">",
			"\t\t\t<div class=\"meta-date date\">",
			"\t\t\t\t<span class=\"date__icon icon-clock\"></span>",
			"",
			"\t\t\t\t<time datetime=\"$5 27-02-2022\" itemprop=\"datePublished\">",
			"\t\t\t\t\t$6 27 февраля 2022 года, 09:00",
			"\t\t\t\t</time>",
			"\t\t\t</div>",
			"",
			"\t\t\t<div class=\"meta-category category\">",
			"\t\t\t\t<span class=\"category__icon icon-category\"></span>",
			"",
			"\t\t\t\t<a class=\"category__link\" href=\"\"",
			"\t\t\t\t\t$6",
			"\t\t\t\t</a>",
			"\t\t\t</div>",
			"\t\t</div>",
			"",
			"\t\t<h3 class=\"article__title\" itemprop=\"headline\">",
			"\t\t\t<a href=\"$1\" itemprop=\"url\">",
			"\t\t\t\t<span itemprop=\"name\">",
			"\t\t\t\t\t$7",
			"\t\t\t\t</span>",
			"\t\t\t</a>",
			"\t\t</h3>",
			"",
			"\t\t<div class=\"article__description\">",
			"\t\t\t<div>",
			"\t\t\t\t<p>",
			"\t\t\t\t\t$8",
			"\t\t\t\t</p>",
			"\t\t\t</div>",
			"\t\t</div>",
			"\t</div>",
			"",
			"\t<footer class=\"article__footer\">",
			"\t\t<a class=\"article__button\" href=\"$1\">",
			"\t\t\t<span>Читать далее</span>",
			"\t\t</a>",
			"\t</footer>",
			"</article>",
		],
		"description": "Article block",
	},

	"Article block jekyll": {
		"prefix": "articleJekyll",
		"scope": "html, php, njk, md",
		"body": [
			"<article class=\"section-main__article article\" itemscope=\"itemscope\" itemtype=\"https://schema.org/Article\">",
			"\t<div class=\"article__author hidden\" itemprop=\"author\" itemscope=\"\" itemtype=\"https://schema.org/Person\">",
			"",
			"\t\t<link itemprop=\"sameAs\" href=\"{{ site.url }}\" />",
			"",
			"\t\t<a href=\"{{ site.authorAboutLink }}\">",
			"\t\t\t<span itemprop=\"name\">{{ site.author }}</span>",
			"\t\t</a>",
			"\t</div>",
			"",
			"\t<header class=\"article__header\" aria-hidden=\"true\">",
			"\t\t<a class=\"article__image-wrap\" href=\"{{ post.url }}\" itemprop=\"url\">",
			"\t\t\t<img class=\"article__image\" src=\"assets/imagess/dist/blog/{{ post.imageThumbHome }}\" alt=\"{{ post.introBgImageAlt }}\" itemprop=\"image\" loading=\"lazy\">",
			"\t\t</a>",
			"\t</header>",
			"",
			"\t<div class=\"article__main\">",
			"\t\t<div class=\"article__meta meta\">",
			"\t\t\t<div class=\"meta-date date\">",
			"\t\t\t\t<span class=\"article__icon icon-clock\"></span>",
			"",
			"\t\t\t\t<time datetime=\"{{ post.date | date: '%Y' }}-{{ post.date | date: '%m' }}-{{ post.date | date: '%d' }}\" itemprop=\"datePublished\">",
			"\t\t\t\t\t{{ post.date | date: '%d' }}.{{ post.date | date: '%m' }}.{{ post.date | date: '%Y' }} года",
			"\t\t\t\t</time>",
			"\t\t\t</div>",
			"",
			"\t\t\t<div class=\"meta-category category\">",
			"\t\t\t\t<span class=\"category__icon icon-category\"></span>",
			"",
			"\t\t\t\t<a class=\"category__link\" href=\"blog/{{ post.category }}/\"",
			"\t\t\t\t\t{{ post.categoryName }}",
			"\t\t\t\t</a>",
			"\t\t\t</div>",
			"\t\t</div>",
			"",
			"\t\t<h3 class=\"article__title\" itemprop=\"headline\">",
			"\t\t\t<a href=\"{{ post.url }}\" itemprop=\"url\">",
			"\t\t\t\t<span itemprop=\"name\">",
			"\t\t\t\t\t{{ post.title }}",
			"\t\t\t\t</span>",
			"\t\t\t</a>",
			"\t\t</h3>",
			"",
			"\t\t<div class=\"article__description\">",
			"\t\t\t<div>",
			"\t\t\t\t<p>",
			"\t\t\t\t\t{{ post.description }}",
			"\t\t\t\t</p>",
			"\t\t\t</div>",
			"\t\t</div>",
			"\t</div>",
			"",
			"\t<footer class=\"article__footer\">",
			"\t\t<a class=\"article__button\" href=\"{{ post.url }}\">",
			"\t\t\t<span>{{ site.readMoreButtonText }}</span>",
			"\t\t</a>",
			"\t</footer>",
			"</article>",
		],
		"description": "Article block jekyll",
	},

	"Article link": {
		"prefix": "articleLink",
		"scope": "html, php, njk, md",
		"body": [
			"<article class=\"page__article article\" itemscope=\"itemscope\" itemtype=\"https://schema.org/NewsArticle\">",
			"\t<div class=\"article__author hidden\">",
			"\t\t<span itemprop=\"author\" itemscope itemtype=\"https:\/\/schema.org\/Person\">",
			"\t\t\t<a itemprop=\"url\" href=\"https:\/\/example.com\/profile\/janedoe123\">",
			"\t\t\t\t<span itemprop=\"name\">Jane Doe</span>",
			"\t\t\t</a>",
			"\t\t</span>",
			"\t</div>",
			"",
			"\t<a href=\"\" itemprop=\"url\">",
			"\t\t<header class=\"article__header\" aria-hidden=\"true\">",
			"\t\t\t<div class=\"article__image-wrap\">",
			"\t\t\t\t<img class=\"article__image\" src=\"assets/images/$2-1x.$3\" srcset=\"assets/images/@2x.jpg 2x\" alt=\"\" itemprop=\"image\" loading=\"lazy\" decoding=\"auto\">",
			"\t\t\t</div>",
			"\t\t</header>",
			"",
			"\t\t<div class=\"article__content\">",
			"\t\t\t<div class=\"article__meta\">",
			"\t\t\t\t<time datetime=\"2024-01-05T08:00:00+08:00\" itemprop=\"datePublished\">",
			"\t\t\t\t\t05 января 2024 года, 08:00",
			"\t\t\t\t</time>",
			"\t\t\t</div>",
			"",
			"\t\t\t<h3 class=\"article__title\" itemprop=\"headline\">",
			"\t\t\t\t<span itemprop=\"name\">",
			"\t\t\t\t\tЗаголовок статьи",
			"\t\t\t\t</span>",
			"\t\t\t</h3>",
			"",
			"\t\t\t<div class=\"article__description\">",
			"\t\t\t\t<div>",
			"\t\t\t\t\t<p>",
			"\t\t\t\t\t\tОписание статьи",
			"\t\t\t\t\t</p>",
			"\t\t\t\t</div>",
			"\t\t\t</div>",
			"\t\t</div>",
			"",
			"\t\t<footer class=\"article__footer\">",
			"\t\t\t<div class=\"article__button\">",
			"\t\t\t\t<span>Читать далее</span>",
			"\t\t\t</div>",
			"\t\t</footer>",
			"\t</a>",
			"</article>",
		],
		"description": "Article link",
	},
	// End. Article

		"Article card": {
			"prefix": "article-card",
			"scope": "html, php, njk, md",
			"body": [
				"<article class=\"$1__card card\">",
				"\t<header class=\"card__header\">",
				"\t\t<a class=\"card__img-link\" href=\"#!\">",
				"\t\t\t<img class=\"card__img\" src=\"assets/images/$2.webp\" width=\"$3\" height=\"$4\" alt=\"$5\" loading=\"lazy\" decoding=\"auto\">",
				"",
				"\t\t\t<span class=\"badge\">Серво</span>",
				"\t\t</a>",
				"\t</header>",
				"",
				"\t\t<header class=\"article__header\" aria-hidden=\"true\">",
				"\t\t\t<div class=\"article__image-wrap\">",
				"\t\t\t\t<img class=\"article__image\" src=\"@img/$2-1x.$3\" srcset=\"@img/$2-2x.$3 2x\" alt=\"$4\" itemprop=\"image\" loading=\"lazy\">",
				"\t\t\t</div>",
				"\t\t</header>",
				"",
				"\t\t<div class=\"article__content\">",
				"\t\t\t<div class=\"article__meta\">",
				"\t\t\t\t<time datetime=\"$5 27-02-2022\" itemprop=\"datePublished\">",
				"\t\t\t\t\t$6 27 февраля 2022 года, 09:00",
				"\t\t\t\t</time>",
				"\t\t\t</div>",
				"",
				"\t\t\t<h3 class=\"article__title\" itemprop=\"headline\">",
				"\t\t\t\t<span itemprop=\"name\">",
				"\t\t\t\t\t$7",
				"\t\t\t\t</span>",
				"\t\t\t</h3>",
				"",
				"\t\t\t<div class=\"article__description\">",
				"\t\t\t\t<div>",
				"\t\t\t\t\t<p>",
				"\t\t\t\t\t\t$8",
				"\t\t\t\t\t</p>",
				"\t\t\t\t</div>",
				"\t\t\t</div>",
				"\t\t</div>",
				"",
				"\t\t<footer class=\"article__footer\">",
				"\t\t\t<div class=\"article__button\">",
				"\t\t\t\t<span>Читать далее</span>",
				"\t\t\t</div>",
				"\t\t</footer>",
				"\t</a>",
				"</article>",
			],
			"description": "Article link",
		},
}
