{
	// Header
	"Header with logo link": {
		"prefix": "header",
		"scope": "html, php, njk, md",
		"body": [
			"<header class=\"header\">",
			"\t<div class=\"header__container container\">",
			"\t\t<a href=\"#\" class=\"header__logo logo\">",
			"\t\t\t<img class=\"logo__image logo-image\" src=\"assets/images/svg/sprite.svg#logo\" alt=\"@alt\">",
			"\t\t</a>",
			"",
			"\t\t<nav class=\"header__nav nav\" data-nav>",
			"\t\t\t<ul class=\"nav__list\" data-nav-listitemscope itemtype=\"http: //schema.org/SiteNavigationElement\">",
			"\t\t\t\t<li class=\"nav__item\" data-nav-item>",
			"\t\t\t\t\t<a class=\"nav__link\" href=\"#\" data-nav-link> itemprop=\"url\"",
			"\t\t\t\t\t\tПункт 1",
			"\t\t\t\t\t</a>",
			"\t\t\t\t</li>",
			"\t\t\t</ul>",
			"\t\t</nav>",
			"",
			"\t\t<button class=\"header__burger burger\" aria-label=\"Открыть меню\" aria-expanded=\"false\" data-burger>",
			"\t\t\t<span class=\"burger__line\"></span>",
			"\t\t</button>",
			"\t</div>",
			"</header>",
		],
		"description": "Header with logo link",
	},
	"Header no link logo": {
		"prefix": "headerWithoutLogoLink",
		"scope": "html, php, njk, md",
		"body": [
			"<header class=\"header\">",
			"\t<div class=\"header__container container\">",
			"\t\t<img class=\"header__logo logo-image\" src=\"assets/images/svg/sprite.svg#logo\" alt=\"@alt\">",
			"",
			"\t\t<nav class=\"header__nav nav\" data-nav>",
			"\t\t\t<ul class=\"nav__list\" data-nav-listitemscope itemtype=\"http: //schema.org/SiteNavigationElement\">",
			"\t\t\t\t<li class=\"nav__item\" data-nav-item>",
			"\t\t\t\t\t<a class=\"nav__link\" href=\"#\" data-nav-link> itemprop=\"url\"",
			"\t\t\t\t\t\tПункт 1",
			"\t\t\t\t\t</a>",
			"\t\t\t\t</li>",
			"\t\t\t</ul>",
			"\t\t</nav>",
			"",
			"\t\t<button class=\"header__burger burger\" aria-label=\"Открыть меню\" aria-expanded=\"false\" data-burger>",
			"\t\t\t<span class=\"burger__line\"></span>",
			"\t\t</button>",
			"\t</div>",
			"</header>",
		],
		"description": "Header no link logo",
	},
}