{
	"use units": {
		"prefix": "use-units",
		"scope": "css, scss, sass, scss, less",
		"body": [
			"@use '../$1mixins/units';"
		],
	},

	"use ad-txt": {
		"prefix": "use-ad-val",
		"scope": "css, scss, sass, scss, less",
		"body": [
			"@use '../$1mixins/fluid-size';"
		],
	},

	"use grid": {
		"prefix": "use-grid",
		"scope": "css, scss, sass, scss, less",
		"body": [
			"@use '../$1variables/grid';"
		],
	},

	"use general": {
		"prefix": "use-general",
		"scope": "css, scss, sass, scss, less",
		"body": [
			"@use '../$1variables/general';"
		],
	},

	"use general, grid, units": {
		"prefix": "use-all",
		"scope": "css, scss, sass, scss, less",
		"body": [
			"@use '../$1variables/general';",
			"@use '../$1variables/grid';",
			"@use '../$1mixins/units';",
			"@use '../$1mixins/fluid-size';",
		],
	},

	"use mixins variables forward": {
		"prefix": "use-mixins-vars",
		"scope": "css, scss, sass, scss, less",
		"body": [
			"@use '../$1variables/index-vars';",
			"@use '../$1mixins/index-mixins';",
		],
	},
}