{
	"background-color: var()": {
		"prefix": "bg-color-var",
		"scope": "css, scss, sass, scss, less",
		"body": [
			"background-color: var($1);"
		],
	},
	"background-color: var(--accent)": {
		"prefix": "bg-color-accent",
		"scope": "css, scss, sass, scss, less",
		"body": [
			"background-color: var(--accent);"
		],
	},
	"background-color: var(--dark)": {
		"prefix": "bg-color-dark",
		"scope": "css, scss, sass, scss, less",
		"body": [
			"background-color: var(--dark);"
		],
	},
	"background-color: var(--light)": {
		"prefix": "bg-color-light",
		"scope": "css, scss, sass, scss, less",
		"body": [
			"background-color: var(--light);"
		],
	},
	"background-color: transparent": {
		"prefix": "bg-color-transparent",
		"scope": "css, scss, sass, scss, less",
		"body": [
			"background-color: transparent;"
		],
	},
	"background all": {
		"prefix": "bg-all",
		"scope": "css, scss, sass, scss, less",
		"body": [
			"background-color: var($1);",
			"background-image: url('$2');",
			"background-position: center;",
			"background-repeat: no-repeat;",
			"background-size: cover;",
		],
	},
	"background image-set": {
		"prefix": "bg-img-set",
		"scope": "css, scss, sass, scss, less",
		"body": [
			"background-image: image-set(",
			"\turl(\"../images/$1.webp\") type(\"image/webp\") 1x,",
			"\turl(\"../images/$1@2x.webp\") type(\"image/webp\") 2x,",
			"\turl(\"../images/$1.avif\") type(\"image/avif\") 1x,",
			"\turl(\"../images/$1@2x.avif\") type(\"image/avif\") 2x,",
			"\turl(\"../images/$1.jpg\") type(\"image/jpg\") 1x,",
			"\turl(\"../images/$1@2x.jpg\") type(\"image/jpg\") 2x",
			");",
		],
	},
}