{
	"Font-family font": {
		"prefix": "ff-font-one",
		"scope": "css, sass, scss, less",
		"body": [
			"font-family: var(--font-one);",
		],
	},
	"Font-family font 1": {
		"prefix": "ff-font-two",
		"scope": "css, sass, scss, less",
		"body": [
			"font-family: var(--font-two);",
		],
	},
	"Font-fase static fonts": {
		"prefix": "ff-static",
		"scope": "css, sass, scss, less",
		"body": [
			"@font-face {",
			"\tfont-family: $1;",
			"\tsrc: url('../fonts/$1$2.woff2') format('woff2');",
			"\tfont-display: swap;",
			"\tfont-weight: $3;",
			"\tfont-style: normal;",
			"}",
		],
		"description": "Font-size rem",
	},
	"Font-fase variables fonts": {
		"prefix": "ff-vf",
		"scope": "css, sass, scss, less",
		"body": [
			"@font-face {",
			"\tfont-family: $1;",
			"\tsrc: url('../fonts/$1$2.woff2') format('woff2-variations');",
			"\tsrc: url('../fonts/Manrope-VariableFont.woff2') format('woff2') tech('variations');",
			"\tfont-display: swap;",
			"\tfont-weight: $3 $4;",
			"}",
		],
		"description": "Font-size rem",
	},
	"Font-size rem": {
		"prefix": "fzr",
		"scope": "css, sass, scss, less",
		"body": [
			"font-size: units.rem($1);"
		],
		"description": "Font-size rem",
	},
	"Font-size em": {
		"prefix": "fze",
		"scope": "css, sass, scss, less",
		"body": [
			"font-size: units.em($1);"
		],
		"description": "Font-size em",
	},
	// End. Font-size
}