{
	"After": {
		"prefix": "after",
		"scope": "css, sass, scss, less",
		"body": [
			"&:after {",
			"\tcontent: '';",
			"",
			"\t$1",
			"}"
		],
		"description": "After",
	},
	"After without content": {
		"prefix": "&after",
		"scope": "css, sass, scss, less",
		"body": [
			"&:after {",
			"\t$1",
			"}"
		],
		"description": "After without content",
	},
	"$:before, &:after": {
		"prefix": "before-after",
		"scope": "css, sass, scss, less",
		"body": [
			"&:before, &:after {",
			"\tcontent: '';",
			"",
			"\t$1",
			"}"
		],
		"description": "$:before, &:after",
	},
	"Before": {
		"prefix": "before",
		"scope": "css, sass, scss, less",
		"body": [
			"&:before {",
			"\tcontent: '';",
			"",
			"\t$1",
			"}"
		],
		"description": "Before",
	},
	"Before without content": {
		"prefix": "&before",
		"scope": "css, sass, scss, less",
		"body": [
			"&:before {",
			"\t$1",
			"}"
		],
		"description": "Before without content",
	},
}