{
	"position: fixed width:100%": {
		"prefix": "pos-fix-wid-cover",
		"scope": "css, sass, scss, less",
		"body": [
			"position: fixed;",
			"inset: 0;",
			"",
			"width: 100%;",
			"height: 100%;",
			"",
			"object-fit: cover;",
			"",
			"$1",
		],
		"description": "position: fixed width:100%",
	},
	"position: absolute width:100%": {
		"prefix": "pos-ab-cover",
		"scope": "css, sass, scss, less",
		"body": [
			"position: absolute;",
			"inset: 0;",
			"",
			"width: 100%;",
			"height: 100%;",
			"",
			"object-fit: cover;",
			"",
			"$1",
		],
		"description": "position: absolute width:100%",
	},
	"Position absolute centering": {
		"prefix": "pos-ab-center",
		"scope": "css, sass, scss, less",
		"body": [
			"position: absolute;",
			"top: 50%;",
			"left: 50%;",
			"",
			"transform: translate(-50%, -50%);",
		],
		"description": "Position absolute centering",
	},
	"position: static": {
		"prefix": "pos-static",
		"scope": "css, sass, scss, less",
		"body": [
			"position: static;"
		],
		"description": "position: static",
	},
}