{
	// Transition
	"Transition": {
		"prefix": "trs",
		"scope": "css, sass, scss, less",
		"body": [
			"transition: $1 .3s ease;",
			"will-change: $1;",
		],
		"description": "Transition",
	},
	"transition: color .3s ease": {
		"prefix": "trs-color",
		"scope": "css, sass, scss, less",
		"body": [
			"transition: color .3s ease;",
		],
		"description": "transition: color .3s ease",
	},
	"transition: border-color .3s ease": {
		"prefix": "trs-bor-color",
		"scope": "css, sass, scss, less",
		"body": [
			"transition: border-color .3s ease;",
		]
	},
	"transition: fill .3s ease": {
		"prefix": "trs-fill",
		"scope": "css, sass, scss, less",
		"body": [
			"transition: fill .3s ease;",
		],
		"description": "transition: fill .3s ease",
	},
	"transition: opacity .3s ease": {
		"prefix": "trs-opacity",
		"scope": "css, sass, scss, less",
		"body": [
			"transition: opacity .3s ease;",
			"will-change: opacity;"
		],
		"description": "transition: opacity .3s ease",
	},
	"transition: background-color .3s ease": {
		"prefix": "trs-bg",
		"scope": "css, sass, scss, less",
		"body": [
			"transition: background-color .3s ease;",
		],
		"description": "transition: background-color .3s ease",
	},
	"transition: color .3s ease, background-color .3s ease": {
		"prefix": "trs-color-bg",
		"scope": "css, sass, scss, less",
		"body": [
			"transition: color .3s ease, background-color .3s ease;",
		],
		"description": "transition: color .3s ease, background-color .3s ease",
	},
	"transition: transform .3s ease": {
		"prefix": "trs-transform",
		"scope": "css, sass, scss, less",
		"body": [
			"transition: transform .3s ease;",
			"will-change: transform;",
		],
		"description": "transition: transform .3s ease",
	},
	"transition: scale .3s ease": {
		"prefix": "trs-scale",
		"scope": "css, sass, scss, less",
		"body": [
			"transition: scale .3s ease;",
			"will-change: scale;",
		],
		"description": "transition: scale .3s ease",
	},
	"transition: rotate .3s ease": {
		"prefix": "trs-rotate",
		"scope": "css, sass, scss, less",
		"body": [
			"transition: rotate .3s ease;",
			"will-change: rotate;",
		],
		"description": "transition: rotate .3s ease",
	},
	// End. Transition
}