{
	// Margin
	"Margin all": {
		"prefix": "margin-all",
		"scope": "css, sass, scss, less",
		"body": [
			"margin: $1 $2 $3 $4;"
		],
		"description": "Margin all",
	},
	"Margin not-last-child-rem": {
		"prefix": "mar-not-last-ch-rem",
		"scope": "css, sass, scss, less",
		"body": [
			"&:not(:last-child) {",
			"\tmargin-bottom: units.rem(16);",
			"",
			"\t@media ( min-width: 1920.96px ) {",
			"\t\t@include calc-size(margin-bottom, 16, 32, 1920, 3840, rem);",
			"\t}",
			"}",
		],
		"description": "Margin not-last-child-rem",
	},
	"Margin not-last-child-px": {
		"prefix": "mar-not-last-ch-px",
		"scope": "css, sass, scss, less",
		"body": [
			"&:not(:last-child) {",
			"\tmargin-bottom: 16px;",
			"",
			"\t@media ( min-width: 1920.96px ) {",
			"\t\t@include calc-size(margin-bottom, 16, 32, 1920, 3840, px);",
			"\t}",
			"}",
		],
		"description": "Margin not-last-child-px",
	},
	"Margin: rem": {
		"prefix": "mr",
		"scope": "css, sass, scss, less",
		"body": [
			"margin: units.rem($1);"
		],
	},
	"Margin: px": {
		"prefix": "mp",
		"scope": "css, sass, scss, less",
		"body": [
			"margin: $1px;"
		],
	},
	"Margin-top: rem": {
		"prefix": "mtr",
		"scope": "css, sass, scss, less",
		"body": [
			"margin-top: units.rem($1);"
		],
		"description": "Margin-top: rem",
	},
	"Margin-right: rem": {
		"prefix": "mrr",
		"scope": "css, sass, scss, less",
		"body": [
			"margin-right: units.rem($1);"
		],
		"description": "Margin-right: rem",
	},
	"Margin-bottom: rem": {
		"prefix": "mbr",
		"scope": "css, sass, scss, less",
		"body": [
			"margin-bottom: units.rem($1);"
		],
		"description": "Margin-bottom: rem",
	},
	"Margin-left: rem": {
		"prefix": "mlr",
		"scope": "css, sass, scss, less",
		"body": [
			"margin-left: units.rem($1);"
		],
		"description": "Margin-left: rem",
	},
	"Margin-top: px": {
		"prefix": "mtp",
		"scope": "css, sass, scss, less",
		"body": [
			"margin-top: $1px;"
		],
		"description": "Margin-top: px",
	},
	"Margin-right: px": {
		"prefix": "mrp",
		"scope": "css, sass, scss, less",
		"body": [
			"margin-right: $1px;"
		],
		"description": "Margin-right: px",
	},
	"Margin-bottom: px": {
		"prefix": "mbp",
		"scope": "css, sass, scss, less",
		"body": [
			"margin-bottom: $1px;"
		],
		"description": "Margin-bottom: px",
	},
	"Margin-left: px": {
		"prefix": "mlp",
		"scope": "css, sass, scss, less",
		"body": [
			"margin-left: $1px;"
		],
		"description": "Margin-left: px",
	},
	// End. Margin
	// Padding
	"Padding all": {
		"prefix": "padding-all",
		"scope": "css, sass, scss, less",
		"body": [
			"padding: $1 $2 $3 $4;"
		],
		"description": "Padding all",
	},
	"Padding rem": {
		"prefix": "pr",
		"scope": "css, sass, scss, less",
		"body": [
			"padding: units.rem($1);"
		],
		"description": "Padding rem",
	},
	"padding-top: rem": {
		"prefix": "ptr",
		"scope": "css, sass, scss, less",
		"body": [
			"padding-top: units.rem($1);"
		],
		"description": "padding-top: rem",
	},
	"padding-right: rem": {
		"prefix": "prr",
		"scope": "css, sass, scss, less",
		"body": [
			"padding-right: units.rem($1);"
		],
		"description": "padding-right: rem",
	},
	"padding-bottom: rem": {
		"prefix": "pbr",
		"scope": "css, sass, scss, less",
		"body": [
			"padding-bottom: units.rem($1);"
		],
		"description": "padding-bottom: rem",
	},
	"padding-left: rem": {
		"prefix": "plr",
		"scope": "css, sass, scss, less",
		"body": [
			"padding-left: units.rem($1);"
		],
		"description": "padding-left: rem",
	},
	// End. Padding
}