{
	"gap: units.rem()": {
		"prefix": "gr",
		"scope": "css, sass, scss, less",
		"body": [
			"gap: units.rem($1);"
		]
	},
	"gap-num rem": {
		"prefix": "gnr",
		"scope": "css, sass, scss, less",
		"body": [
			"gap: units.rem(\\$gap-num);"
		]
	},
	"row-gap: units.rem()": {
		"prefix": "rgr",
		"scope": "css, sass, scss, less",
		"body": [
			"row-gap: units.rem($1);"
		]
	},
	"column-gap: units.rem()": {
		"prefix": "cgr",
		"scope": "css, sass, scss, less",
		"body": [
			"column-gap: units.rem($1);"
		]
	},
	"gap: px": {
		"prefix": "gp",
		"scope": "css, sass, scss, less",
		"body": [
			"gap: $1px;"
		]
	},
	"gap num px": {
		"prefix": "gnp",
		"scope": "css, sass, scss, less",
		"body": [
			"gap: \\$gap-num + px;"
		]
	},
	"row-gap: px": {
		"prefix": "rgp",
		"scope": "css, sass, scss, less",
		"body": [
			"row-gap: $1px;"
		]
	},
	"column-gap: px": {
		"prefix": "cgp",
		"scope": "css, sass, scss, less",
		"body": [
			"column-gap: $1px;"
		]
	},
}